# BetterHurtTimer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/arekkuusu/balancedhurttimer/: BHT.java  BHTConfig.java
src/main/java/arekkuusu/balancedhurttimer/api/: BHTAPI.java  package-info.java
src/main/java/arekkuusu/balancedhurttimer/api/capability/: Capabilities.java  HurtCapability.java  HurtLimiterCapability.java
src/main/java/arekkuusu/balancedhurttimer/api/capability/data/: HurtSourceInfo.java
src/main/java/arekkuusu/balancedhurttimer/api/event/: PreLivingAttackEvent.java  PreLivingKnockBackEvent.java
src/main/java/arekkuusu/balancedhurttimer/client/: ClientProxy.java  Events.java
src/main/java/arekkuusu/balancedhurttimer/client/render/effect/: DamageParticle.java
src/main/java/arekkuusu/balancedhurttimer/common/: Events.java  ServerProxy.java
src/main/java/arekkuusu/balancedhurttimer/common/core/: Connector.java
src/main/java/arekkuusu/balancedhurttimer/common/proxy/: IProxy.java
src/main/java/arekkuusu/balancedhurttimer/mixin/: AttackEntityMixin.java  Connector.java  DamageArmorMixin.java  DamageSpecialArmorMixin.java  HurtAnimationMixin.java  HurtCameraEffectMixin.java  HurtTimeMixin.java  KnockbackMixin.java
src/main/java/arekkuusu/betterhurttimer/: BHT.java  BHTConfig.java
src/main/java/arekkuusu/betterhurttimer/api/: BHTAPI.java  package-info.java
src/main/java/arekkuusu/betterhurttimer/api/capability/: Capabilities.java  HealthCapability.java  HurtCapability.java
src/main/java/arekkuusu/betterhurttimer/api/capability/data/: AttackInfo.java  HurtSourceData.java  HurtSourceInfo.java  HurtType.java
src/main/java/arekkuusu/betterhurttimer/api/event/: PreLivingAttackEvent.java  PreLivingKnockBackEvent.java
src/main/java/arekkuusu/betterhurttimer/client/: ClientProxy.java  Events.java
src/main/java/arekkuusu/betterhurttimer/client/render/effect/: DamageParticle.java
src/main/java/arekkuusu/betterhurttimer/common/: Events.java  ServerProxy.java
src/main/java/arekkuusu/betterhurttimer/common/command/: CommandExport.java  package-info.java
src/main/java/arekkuusu/betterhurttimer/common/core/: Connector.java  Plugin.java
src/main/java/arekkuusu/betterhurttimer/common/proxy/: IProxy.java
src/main/java/arekkuusu/betterhurttimer/mixin/: AttackEntityMixin.java  DamageArmorMixin.java  DamageArmorMixinBukkit.java  DamageArmorMixinObscureApi.java  DamageArmorMixinOverride.java  DamageArmorOverride.java  DamageSpecialArmorMixin.java  HurtAnimationMixin.java  HurtCameraEffectMixin.java  HurtDirMixin.java  HurtTimeMixin.java  KnockbackMixin.java
src/main/resources/: betterhurttimer.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/balancedhurttimer/: balancedhurttimer.mixins.json
src/main/resources/assets/betterhurttimer/: betterhurttimer.mixins.json
src/main/resources/assets/betterhurttimer/lang/: en_us.json
