buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven {
            name "ModMaven"
            url "https://modmaven.dev"
        }
        jcenter()
        mavenCentral()
        maven { url = 'https://dist.creeper.host/Sponge/maven' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

boolean isSponge = hasProperty("isSponge")
if (file('secrets.properties').exists()) {
    println "Loading parameters from secrets.properties"
    ext.secrets = new Properties()
    file('secrets.properties').withReader {ext.secrets.load(it)}
}

version = "${mc_version}-${mayor}.${noapi}.${minor}.${patch}${extra}"
group = "arekkuusu"
archivesBaseName = "BetterHurtTimer"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: "${mc_mappings_channel}", version: "${mc_mappings_version}"
    runs {
        client {
            workingDirectory project.file('run')

            mods {
                betterhurttimer {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                betterhurttimer {
                    source sourceSets.main
                }
            }
        }
    }
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output)
    archiveName = "${archivesBaseName}-${version}-deobf.${extension}"
}

artifacts {
    archives deobfJar
}

repositories {
    maven {
        url = 'https://dist.creeper.host/Sponge/maven'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    if(isSponge) {
        compile 'org.spongepowered:mixin:0.8'
    }else{
        embed('org.spongepowered:mixin:0.8') {
            exclude module: 'launchwrapper'
        }
    }
}

jar {
    exclude "**/*.bat"
    exclude "**/*.psd"
    exclude "**/*.txt"
    exclude "**/*.d"
    manifest {
        attributes([
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConnector": "arekkuusu.betterhurttimer.common.core.Connector",
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            // Forge
            'FMLCorePluginContainsFMLMod': 'true',
            'MixinConfigs': 'assets/betterhurttimer/betterhurttimer.mixins.json',
            'TweakOrder': '0',
            'ForceLoadAsMod': 'true'
        ])
    }
}

jar.finalizedBy('reobfJar')

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    //noinspection GroovyAssignabilityCheck
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "mixins.betterhurttimer.refmap.json"
}

sourceSets {
    main {
        ext.refMap = "mixins.betterhurttimer.refmap.json"
    }
}